<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #66c2ff;
  font-family: Arial;
  padding: 30px;
  text-align: center;
  font-size: 5vw
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #80b3ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Times;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #0052cc;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
   color:white;
}

a:hover {
  color: lightblue;
}

a:visited {
    color: white;
}

img {
    max-height: 100%
    max-width: 100%1
}

p {
	color: white;
}

ol {
	color: white;
    text-align: left;
}

</style>
</head>
<body>


<header>
  <h2> TOOL <h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About the Band</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://www.grande-rock.com/sites/default/files/styles/head/public/imagesreports/tool-logo.jpg?itok=8URZcnZ6"width=150 hight=100/>
  </nav>
  
  <article>
	<h1 style="font-size:50px;color:white;border:black;border:5px solid black;">Top Albums</h1>
    
    <table align="center">
    
    <tr>
    <td><th> 10,000 Days</th></td>
    <td><img src="https://images-na.ssl-images-amazon.com/images/I/71ZhM1XByRL._SL1500_.jpg"height="300" width="300"/></td>
    <td>
    	<ol>
        <li>Vicarious</li>
        <li>Jambi</li>
        <li>Wings for Marie</li>
        <li>10.000 Days</li>
        <li>The Pot</li>
        <li>Lipan Conjuring</li>
        <li>Lost Keys</li>
        <li>Rosetta Stoned</li>
        <li>Intension</li>
        <li>Right in Two</li>
        <li>Viginti Tres</li>
        </ol>
    </td>
    </tr>
    
    <tr>
    <td><th> Aenema</th></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2f/Aenima.jpg"height="300" width="300"/></td>
    <td>
    	<ol>
        <li>Stinkfist</li>
        <li>Eulogy</li>
        <li>H.</li>
        <li>Useful Idiot</li>
        <li>Forty Six & 2</li>
        <li>Message to Harry Manback</li>
        <li>Intermission</li>
        <li>jimmy</li>
        <li>Die Eier von Satan</li>
        <li>Pushit</li>
        <li>Cesaro Summability</li>
        <li>Aenema</li>
        <li>(-)Ions</li>
        <li>Third Eye</li>
        </ol>
    </td>
    </tr>
    
    <tr>
    <td><th> Undertow</th></td>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/8/82/Tool-Undertow.jpg"height="300" width="300"/></td>
    <td>
    	<ol>
        <li>Intolerance</li>
        <li>Sober</li>
        <li>Bottom</li>
        <li>Crawl Away</li>
        <li>Swamp Song</li>
        <li>Undertow</li>
        <li>4</li>
        <li>Flood</li>
        <li>[silence]</li> 
        </ol>
    </td>
    </tr>
    
    </table>
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Ian Webb. All Rights Reserved.</i>
</footer>

</body>
</html>
