<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #66c2ff;
  font-family: Arial;
  padding: 30px;
  text-align: center;
  font-size: 5vw
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #80b3ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: Times;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #0052cc;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

a:link {
   color:white;
}

a:hover {
  color: lightblue;
}

a:visited {
    color: white;
}

img {
    max-height: 100%
    max-width: 100%1
}

p {
	color: white;
}

ol {
	color: white;
    text-align: left;
}

</style>
</head>
<body>


<header>
  <h2> TOOL <h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Home.html">Home Page</a></li>
      <li><a href="About.html">About the Band</a></li>
      <li><a href="Albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tour.html">Tour</a></li>
    </ul>
    <img src="https://www.grande-rock.com/sites/default/files/styles/head/public/imagesreports/tool-logo.jpg?itok=8URZcnZ6"width=150 hight=100/>
  </nav>
  
  <article>
	<h1 style="font-size:50px;color:white;border:black;border:5px solid black;">Media</h1>
    
    <table align="center">

    <tr>
    <td><p>TOOL - Intermission</p></td>
    </tr>
    
     <tr>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/HkM5m2tqRBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    
     <tr>
     <td><p>TOOL - Stinkfist</p></td>
    </tr>
    
     <tr>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/6zpvlMp04D0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    
     <tr>
     <td><p>TOOL - Parabola</p></td>
    </tr> 
    
     <tr>
     <td><iframe width="560" height="315" src="https://www.youtube.com/embed/-_nQhGR0K8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
    
    </table>
    
   
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Ian Webb. All Rights Reserved.</i>
</footer>

</body>
</html>
